<!DOCTYPE html >
<html >
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Semana económica</title>

		<style>
			body {
				width: 100% !important;
				min-width: 100%;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
				background: #f8f8f8;
			}
			a {
				border: none; 
				color: inherit; 
				display: inline-block; 
				outline: none; 
				text-decoration: none;
			}
			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
				width: auto;
				max-width: 100%;
				float: left;
				clear: both;
				display: block;
			}
			a img {
				border: none;
			}
			table {
				border-spacing: 0;
				border-collapse: collapse;
			}
			td {
				word-break: break-word;
				-webkit-hyphens: none;
				-moz-hyphens: none;
				hyphens: none;
				border-collapse: collapse !important;
			}
			table,
			tr,
			td {
				padding: 0;
				vertical-align: top;
				text-align: left;
			}
			table {
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
				border: none; 
				border-spacing: 0; 
			}
			center {
				table-layout: fixed; 
				-webkit-text-size-adjust: 100%; 
				-ms-text-size-adjust: 100%;
				max-width: 680px;
				margin: 0 auto;
			}
			table.pagebody {
				height: auto;
				width: 100%;
			}
			.wrapper-mailing {
				border: none; 
				background: #fff; 
				height: auto; 
				margin: 0 auto; 
				max-width: 680px; 
				width: 100%;
			}
			.header {
				background: #cc1719; 
				background: url(data:image/svg+xml;base64,…); 
				background: -moz-linear-gradient(top,  #cc1719 0%, #940507 100%); 
				background: -webkit-linear-gradient(top,  #cc1719 0%,#940507 100%);
				background: linear-gradient(to bottom,  #cc1719 0%,#940507 100%); 
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cc1719', endColorstr='#940507',GradientType=0 ); 
				padding: 13px 35px;
			}
			.icon {
				padding-left: 5px; 
				width: 33.33%;
			}
			.icon a > img {
				border: none; 
				max-width: 29px; 
				width: 100%;			
			}
			.logo {
				border: none; 
				height: auto; 
				max-width: 360px; 
				padding: 7px 0; 
				width: 100%;
			}
			.info-block-1 {
				font-size: 0; 
				text-align: center; 
				padding: 26px 0 0 0;
			}

			table.container table.row {
			    display: block;
			}
			table.columns {
		    margin: 0 auto;
		}
		.news-title {
			color: #000; 
			font-family: 'Arial', 'Helvetica', 
			sans-serif; 
			font-size: 20px; 
			font-weight: 800; 
			letter-spacing: -1px; 
			line-height: 1.2; 
			margin: 8px 0 10px 0; 
			text-transform: uppercase;
		}
		.item-title2 {
			border: none;
	    border-spacing: 0;
	    padding: 8px 0 0 0;
	    width: 100%;
		}
		.ft_politica {
			color: #000; 
			font-family: 'Georgia', serif; 
			font-size: 24px; 
			line-height: 1.15em; 
			margin: 14px 0;
		}
		.ft_text_politica  {
			color: #444; 
			font-family: 'Georgia', serif; 
			font-size: 15px; 
			line-height: 1.2em; 
			margin:  2px 0 0 0;
		}
		.ft_number {
			color: #d52229; 
			font-family: 'Palatino Linotype', 'Book Antiqua', 'Palatino', serif; 
			font-size: 36px; 
			font-weight: bold; 
			margin: 0; 
			overflow: hidden;
		}
		.ft_text_number  {
			color: #000; 
			font-family: 'Georgia', serif; 
			font-size: 14px; 
			line-height: 1.4em; 
			margin: 5px 0; 
			height: 2.8em; 
			overflow: hidden;
		}
		.title_name {
			color: #d52229; 
			font-family: 'Georgia', serif; 
			font-size: 15px; 
			margin:  0; 
			padding: 0
		}
		.title_papa {
			color: #000; 
			font-family: 'Georgia', serif; 
			font-size: 13px; 
			line-height: 1.2em; 
			margin: 0; 
			padding: 0;
		}
		.text_papaF {
			color: #000; 
			font-family: 'Georgia', serif;
			font-size: 20px; 
			line-height: 1.3em; 
			margin: 14px 0 0 0;
		}
		.text_SE {
			background: #d52229;
	    color: #fff;
	    float: left;
	    font-family: 'Arial', 'Helvetica', sans-serif;
	    font-size: 30px;
	    line-height: 1.2em;
	    margin: 0;
	    text-transform: uppercase;
		}
		.text_colab {
			color: #d52229;
	    font-family: 'Georgia', serif;
	    font-size: 14px;
	    margin: 0;
	    padding: 0;
		}
		.title_sucrip {
			color: #000;
	    font-family: 'Arial', 'Helvetica', sans-serif;
	    font-size: 18px;
	    font-weight: 800;
	    letter-spacing: -1px;
	    line-height: 1.2;
	    margin: 0 0 16px 0;
	    padding: 0;
	    text-align: left;
	    text-transform: uppercase;
	    width: 100%;
		}
		.icon_candado {
			height: 20px;
			padding-right: 2px;
		}
		.col2_suscriptores {
			display: inline-block; 
			max-width: 290px; 
			vertical-align: top; 
			width: 100%;"
		}
		.col1_suscription {
			display: inline-block; 
			max-width: 339px; 
			vertical-align: top; 
			width: 100%;
		}
		.title_descriptions {
			color: #d52229;
	    float: left;
	    font-family: 'Arial', 'Helvetica', sans-serif;
	    font-size: 14px;
	    font-weight: 700;
	    line-height: 1.2em;
	    margin: 0;
	    text-transform: uppercase;
  	}
	  .text_descriptions {
	  	color: #000;
	    font-family: 'Georgia', serif;
	    font-size: 20px;
	    line-height: 1.2em;
	    margin: 8px 0 10px 0;
	  }
	  .text_footer {
	  	color: #fff;
	    font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
	    font-size: 12px;
	    line-height: 1.2;
	    margin: 4px 0;
	    overflow: hidden;
	  }
	  .img_SE {
	  	border: none;
	    height: 32px;
	    margin: 0;
	    padding-left: 18px;
	    width: auto;
	  }
	  .bg-red {
	  	background: #d52229; 
	  	color: #fff; 
	  	float: left; 
	  	font-family: 'Arial', 'Helvetica', sans-serif; 
	  	font-size: 14px; 
	  	line-height: 1.2em; 
	  	margin: 0; 
	  	text-transform: uppercase;
	  }
	  .post-wrapper {
	  	display: inline-block; 
	  	Margin-top: 11px; 
	  	vertical-align: top; 
	  	width: 100%;
	  }
		@media screen and (max-width: 480px) {
			table.fullwidth, td.fullwidth {
				table-layout: fixed !important;
				float: none !important;
				width: 100% !important;
				padding-right: 0px !important;
				padding-left: 0px !important;
				display: table !important;
			}
			.padding_responsive {
				padding: 0 70px !important;
			}
			.title_politica {
				font-size: 27px !important;
    		padding: 8px !important;
			}
			.ft_politica {
				font-size: 40px !important;
			}
			.ft_text_politica {
				font-size: 25px !important;
    		padding-bottom: 30px !important;
			}
			.ft_number {
				font-size: 55px !important;
				margin-top: -3px;
    		padding-right: 12px;
			}
			.ft_text_number {
				font-size: 25px !important;
    		padding-bottom: 20px !important;
			}
			.title_name {
				font-size: 25px;
    		margin-bottom: 20px !important;
			}
			.img_papa {
				margin-bottom: 20px;
    		margin-top: 50px;
			}
			.title_papa {
				font-size: 24px;
			}
			.text_papaF {
			 font-size: 30px;
			}
			.text_SE {
				font-size: 30px !important;
			}
			.text_colab {
				 font-size: 29px !important;
			}
			.title_sucrip {
				font-size: 30px !important;
				 margin-bottom: 30px !important;
			}
			.icon_candado {
				height: 29px;
   			 padding-right: 15px;
			}
			.col2_suscriptores, .col1_suscription {
				max-width: 100% !important;
				margin-bottom: 30px !important;
			}
			.title_descriptions {
				font-size: 29px !important;
			}
			.text_descriptions {
				font-size: 30px !important;
			}
			.text_footer {
				font-size: 25px !important;
			}
			.img_SE {
				height: 56px !important;
		    padding-top: 19px !important;
		    padding-right: 29px !important;
			}
			.separacion {
				padding-top: 50px !important; 
				padding-bottom: 50px !important;
			}
		}
		</style>
	</head>
	<body>	
		<table class="pagebody" width="100%">		
			<tbody>
				<tr>
			    <td align="center" style="margin: 0 auto !important;" valign="top" width="100%">
						<center>
							<table align="center" cellpadding="0" cellspacing="0" style="border: none; height: auto; width: 100%;">
								<tbody>
									<tr>
										<td>
											<table border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper-mailing">
												<tbody>
													<tr>
														<td class="header">
															<table cellpadding="0" cellspacing="0" n="" style="width: 100%;">
																<tbody>
																	<tr>
																		<td align="left" valign="middle" style="padding-right: 10px; text-align: left; vertical-align: middle;">
																			<a href="http://semanaeconomica.com" target="_blank">
																				<img class="logo" src="http://semanaeconomica.com/wp-content/themes/BosworthBigScreen/newsletter-src/img/logo.png" alt="">
																			</a>
																		</td>
																		<td align="right" valign="middle" width="25%" style="text-align: right; vertical-align: middle; width: 25%;">
																			<table cellpadding="0" cellspacing="0" style="text-align: right;">
																				<tbody><tr>
																					<td width="33.33%" class="icon">
																						<a href="https://www.linkedin.com/company/apoyo-publicaciones" target="_blank">
																							<img src="http://semanaeconomica.com/wp-content/themes/BosworthBigScreen/newsletter-src/img/linkedin-logo.png" alt="">
																						</a>
																					</td>
																					<td width="33.33%" class="icon">
																						<a href="https://twitter.com/SEMANAeconomica" target="_blank">
																							<img src="http://semanaeconomica.com/wp-content/themes/BosworthBigScreen/newsletter-src/img/twitter-logo.png" alt="">
																						</a>
																					</td>
																					<td width="33.33%" class="icon">
																						<a href="https://www.facebook.com/SEMANAeconomica" target="_blank">
																							<img src="http://semanaeconomica.com/wp-content/themes/BosworthBigScreen/newsletter-src/img/facebook-logo.png" alt="">
																						</a>
																					</td>
																				</tr>
																			</tbody></table>
																		</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
													<tr>
														<td class="info-block-1">
															<table border="0" cellpadding="0" cellspacing="0" class="row">
															  <tbody>
															    <tr>
															      <td>
															        <table border="0" cellpadding="0" cellspacing="0" class="columns" width="680">
															          <tbody>
															            <tr>
															              <td>
															                <table border="0" cellpadding="0" cellspacing="0" class="containermid" width="680">
															                  <tbody>
															                    <tr>
															                      <td>
															                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="fullwidth" width="340">
															                          <tbody>
															                            <tr>
															                              <td class="fullwidth" style="text-align:center">
															                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="width_movil">
															                                  <tbody>
															                                    <tr>
															                                      <td style="padding: 0 20px 0 40px;" class="padding_responsive">
															                                   			<table cellpadding="0" cellspacing="0" style="border: none; border-spacing: 0; width: 100%;">
															                                      		<tbody>
																	                                      	<tr>
																		                                        <td>
																		                                          <p class="bg-red">
																		                                            <a href="http://semanaeconomica.com/article/legal-y-politica/marco-legal/263166-reforma-tributaria-sunat-recurrira-al-congreso-para-crear-consensos/?utm_source=boletin&amp;utm_medium=matutino&amp;utm_campaign=2018-01-29" target="_blank">
																		                                              <span class="title_politica" style="display: block; Margin: 0.25em 8px;">
																		                                                POLÍTICA TRIBUTARIA                                               </span>
																		                                            </a>
																		                                          </p>
																		                                        </td>
																		                                      </tr>
																		                                      <tr>
																		                                        <td>
																		                                          <p class="ft_politica ">
																		                                            <a href="http://semanaeconomica.com/article/legal-y-politica/marco-legal/263166-reforma-tributaria-sunat-recurrira-al-congreso-para-crear-consensos/?utm_source=boletin&amp;utm_medium=matutino&amp;utm_campaign=2018-01-29" target="_blank">
																		                                              Reforma tributaria: Sunat recurrirá al Congreso para crear consensos                                             </a>
																		                                          </p>
																		                                        </td>
																		                                      </tr>
																		                                      <tr>
																		                                        <td class="item-text">
																		                                          <p class="ft_text_politica">
																		                                            <a href="http://semanaeconomica.com/article/legal-y-politica/marco-legal/263166-reforma-tributaria-sunat-recurrira-al-congreso-para-crear-consensos/?utm_source=boletin&amp;utm_medium=matutino&amp;utm_campaign=2018-01-29" target="_blank">
																		                                              El superintendente Víctor Shiguiyama dijo que, desde marzo, empezará a sentar las bases de la reforma tributaria en el Congreso. Se revisará beneficios para elevar la presión tributaria.</a>
																		                                          </p>
																		                                        </td>
																		                                      </tr>
															                                    			</tbody>
															                                    		</table>
															                                  		</td>
															                                    </tr>
															                                  </tbody>
															                                </table>
															                              </td>
															                            </tr>
															                          </tbody>
															                        </table>
															                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="fullwidth" width="340">
															                          <tbody>
															                            <tr>
															                              <td class="fullwidth" style="text-align:center">
															                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="width_movil">
															                                  <tbody>
															                                    
															                                    <tr>
															                                      <td style="    padding: 0 40px 35px 20px;">
															                                    		<a href="http://rv.se.pe/www/delivery/ck.php?zoneid=37" target="_blank">
															                                    			<img src="http://rv.se.pe/www/delivery/avw.php?zoneid=37&amp;cb=INSERT_RANDOM_NUMBER_HERE" alt="" border="0" width="100%">
															                                    		</a>                          
															                                    	</td>
															                                    </tr>
															                                  </tbody>
															                                </table>
															                              </td>
															                            </tr>
															                          </tbody>
															                        </table>
															                      </td>
															                    </tr>
															                  </tbody>
															                </table>
															              </td>
															            </tr>
															          </tbody>
															        </table>
															      </td>
															    </tr>
															  </tbody>
															</table>
														</td>
													</tr>
													<tr>
														<td class="info-block-1">
															<table border="0" cellpadding="0" cellspacing="0" class="row">
															  <tbody>
															    <tr>
															      <td>
															        <table border="0" cellpadding="0" cellspacing="0" class="columns" width="680">
															          <tbody>
															            <tr>
															              <td>
															                <table border="0" cellpadding="0" cellspacing="0" class="containermid" width="680">
															                  <tbody>
															                    <tr>
															                      <td>
															                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="fullwidth" width="340">
															                          <tbody>
															                            <tr>
															                              <td style="text-align:center;    padding: 0 20px 0 40px;" class="padding_responsive">
															                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="width_movil">
															                                  <tbody>
															                                    <tr>
															                                      <td class="news-summary" style="background: #e3e3e3; padding: 9px 16px;">

																																			<div class="news-wrapper" style="display: inline-block; vertical-align: top; width: 100%;">
																																				<table cellpadding="0" cellspacing="0" style="border: none; border-spacing: 0; width: 100%;">
																																					<tbody>
																																						<tr>
																																							<td class="news-order" style="width: 31px;">
																																								<p class="ft_number">
																																									<a href="http://semanaeconomica.com/article/economia/macroeconomia/263105-focus-economics-subio-a-5-6-proyeccion-de-crecimiento-de-la-inversion-en-el-2018/?utm_source=boletin&amp;utm_medium=matutino&amp;utm_campaign=2018-01-29" target="_blank">
																																										1																									</a>
																																								</p>
																																							</td>
																																							<td class="news-item">
																																								<p class="ft_text_number">
																																									<a href="http://semanaeconomica.com/article/legal-y-politica/politica/263179-gobierno-enviara-normas-de-urgencia-tras-renunciar-al-pedido-de-facultades/?utm_source=boletin&amp;utm_medium=matutino&amp;utm_campaign=2018-01-29" target="_blank">
																																											Gobierno enviará proyectos de ley de urgencia tras renunciar al pedido de 																										</a>
																																								</p>
																																							</td>
																																						</tr>
																																						<tr>
																																							<td class="news-order" style="width: 31px;">
																																								<p class="ft_number">
																																									<a href="http://semanaeconomica.com/article/economia/macroeconomia/263105-focus-economics-subio-a-5-6-proyeccion-de-crecimiento-de-la-inversion-en-el-2018/?utm_source=boletin&amp;utm_medium=matutino&amp;utm_campaign=2018-01-29" target="_blank">
																																										2																										</a>
																																								</p>
																																							</td>
																																							<td class="news-item">
																																								<p class="ft_text_number">
																																									<a href="http://semanaeconomica.com/article/economia/macroeconomia/263105-focus-economics-subio-a-5-6-proyeccion-de-crecimiento-de-la-inversion-en-el-2018/?utm_source=boletin&amp;utm_medium=matutino&amp;utm_campaign=2018-01-29" target="_blank">
																																										Focus Economics subió a 5.6% proyección de crecimiento de la inversión en el 2018																										</a>
																																								</p>
																																							</td>
																																						</tr>
																																						<tr>
																																							<td class="news-order" style="width: 31px;">
																																								<p class="ft_number">
																																									<a href="http://semanaeconomica.com/article/sectores-y-empresas/mineria/263150-qullaveco-mitsubishi-evalua-aumentar-su-participacion-a-30/?utm_source=boletin&amp;utm_medium=matutino&amp;utm_campaign=2018-01-29" target="_blank">
																																										3																										</a>
																																								</p>
																																							</td>
																																							<td class="news-item">
																																								<p class="ft_text_number">
																																									<a href="http://semanaeconomica.com/article/sectores-y-empresas/mineria/263150-qullaveco-mitsubishi-evalua-aumentar-su-participacion-a-30/?utm_source=boletin&amp;utm_medium=matutino&amp;utm_campaign=2018-01-29" target="_blank">
																																										Quellaveco: Mitsubishi evalúa aumentar su participación a 30%																										</a>
																																								</p>
																																							</td>
																																						</tr>
																																					</tbody>
																																				</table>
																																			</div>
																																		</td>
															                                    </tr>
															                                  </tbody>
															                                </table>
															                              </td>
															                            </tr>
															                          </tbody>
															                        </table>
															                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="fullwidth" width="340">
															                          <tbody>
															                            <tr>
															                              <td  class="padding_responsive separacion" style="text-align:center;padding: 0 40px 35px 20px;">
															                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="width_movil">
															                                  <tbody>
															                                    <tr>
															                                        <td class="middle-post-1">
															                              						<div class="post-wrapper">
															                              							</div></td></tr></tbody><tbody>
															                              								<tr>
																		                                          <td>
																		                                            <p class="bg-red">
																		                                              <a href="http://semanaeconomica.com/article/economia/politica-fiscal/262887-deficit-fiscal-hay-riesgos-de-seguir-incumpliendo-la-meta-del-mef/?utm_source=boletin&amp;utm_medium=matutino&amp;utm_campaign=2018-01-29" target="_blank">
																		                                                <span  class="title_politica" style="display: block; Margin: 0.25em 8px;">
																		                                                  POLÍTICA FISCAL</span>
																		                                              </a>
																		                                            </p>
																		                                          </td>
															                                        			</tr>
																		                                        <tr>
																		                                          <td>
																		                                            <p style="color: #000; font-family: 'Georgia', serif; font-size: 18px; line-height: 1.2em; Margin: 14px 0 8px 0;" class="ft_politica">
																		                                              <a href="http://semanaeconomica.com/article/economia/politica-fiscal/262887-deficit-fiscal-hay-riesgos-de-seguir-incumpliendo-la-meta-del-mef/?utm_source=boletin&amp;utm_medium=matutino&amp;utm_campaign=2018-01-29" target="_blank">
																		                                                Déficit fiscal: hay riesgos de seguir incumpliendo las metas del MEF                                              </a>
																		                                            </p>
																		                                          </td>
																		                                        </tr>
																		                                        <tr>
																		                                          <td class="item-author">
																		                                            <table cellpadding="0" cellspacing="0" style="border: none; border-spacing: 0; padding: 0; width: 100%;">
																		                                              <tbody><tr>
																		                                                <td style="vertical-align: middle;">
																		                                                  <p class="title_name">
																		                                                    <a href="http://semanaeconomica.com/article/economia/politica-fiscal/262887-deficit-fiscal-hay-riesgos-de-seguir-incumpliendo-la-meta-del-mef/?utm_source=boletin&amp;utm_medium=matutino&amp;utm_campaign=2018-01-29" style="color: inherit; outline: none; text-decoration: none;">por Miriam Romainville Izaguirre</a>
																		                                                  </p>
																		                                                </td>
																		                                                <td style="padding-left: 8px; vertical-align: middle; width: 30%;">
																		                                                  <a href="http://semanaeconomica.com/article/economia/politica-fiscal/262887-deficit-fiscal-hay-riesgos-de-seguir-incumpliendo-la-meta-del-mef/?utm_source=boletin&amp;utm_medium=matutino&amp;utm_campaign=2018-01-29" style="color: inherit; display: block; outline: none; text-decoration: none; width: 100%;">
																		                                                    <img src="http://semanaeconomica.com/wp-content/uploads/2017/10/Miriam-Romainville_DSC_3817_web.jpg" style="-webkit-border-radius: 50%; -moz-border-radius: 50%; border-radius: 50%; width: 70px;">
																		                                                  </a>
																		                                                </td>
																		                                                <td style="width: 40%;"></td>
																		                                              </tr>
																		                                            </tbody></table>
																		                                          </td>
																		                                        </tr>
																		                                      </tbody>
																		                                 
																		                          </table>
																		                        </td>
															                            </tr>
															                           </tbody>
															                        </table>
															                      </td>
															                    </tr>
															                  </tbody>
															                </table>
															              </td>
															            </tr>
											                  </tbody>
											                </table>
											              </td>
															    </tr>
												        </tbody>
												      </table>
												    </td>
												  </tr>
												  <tr>
														<td class="newsletter-ad middle-ad" style="padding: 0 0 26px 0;">
															<a href="http://rv.se.pe/www/delivery/ck.php?zoneid=33" target="_blank"><img src="http://rv.se.pe/www/delivery/avw.php?zoneid=33&amp;cb=INSERT_RANDOM_NUMBER_HERE" alt="" width="100%" border="0"></a>										
														</td>
													</tr>
													<tr>
														<td class="info-block-1">
															<table border="0" cellpadding="0" cellspacing="0" class="row">
															  <tbody>
															    <tr>
															      <td>
															        <table border="0" cellpadding="0" cellspacing="0" class="columns" width="680">
															          <tbody>
															            <tr>
															              <td>
															                <table border="0" cellpadding="0" cellspacing="0" class="containermid" width="680">
															                  <tbody>
															                    <tr>
															                      <td>
															                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="fullwidth" width="340">
															                          <tbody>
															                            <tr>
															                              <td style="text-align:center;padding: 0 20px 0 40px;" class="padding_responsive">
															                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="width_movil">
															                                  <tbody>
															                                    <tr>
															                                      <td class="news-summary" style="background: #e3e3e3; padding: 9px 16px;">
																																			<div class="news-wrapper" style="display: inline-block; vertical-align: top; width: 100%;">
																																				<table cellpadding="0" cellspacing="0" style="border: none; border-spacing: 0; width: 100%;">
																																					<tbody>
																																						<tr>
																																							<td class="news-order" style="width: 31px;">
																																								<p class="ft_number">
																																									<a href="http://semanaeconomica.com/article/legal-y-politica/sector-publico/263182-defensoria-del-pueblo-el-2017-inicio-con-214-conflictos-sociales-y-termino-con-169/?utm_source=boletin&amp;utm_medium=matutino&amp;utm_campaign=2018-01-29" target="_blank">
																																										4																									</a>
																																								</p>
																																							</td>
																																							<td class="news-item">
																																								<p class="ft_text_number">
																																									<a href="http://semanaeconomica.com/article/legal-y-politica/sector-publico/263182-defensoria-del-pueblo-el-2017-inicio-con-214-conflictos-sociales-y-termino-con-169/?utm_source=boletin&amp;utm_medium=matutino&amp;utm_campaign=2018-01-29" target="_blank">
																																												Defensoría del Pueblo: el 2017 inició con 214 conflictos sociales y terminó con 169</a>
																																								</p>
																																							</td>
																																						</tr>
																																						<tr>
																																							<td class="news-order" style="width: 31px;">
																																								<p class="ft_number">
																																									<a href="http://semanaeconomica.com/article/mercados-y-finanzas/mercado-de-valores/263194-precio-del-bitocoin-cayo-mas-de-20-en-los-principales-mercados-asiaticos/?utm_source=boletin&amp;utm_medium=matutino&amp;utm_campaign=2018-01-29" target="_blank">
																																										5																									</a>
																																								</p>
																																							</td>
																																							<td class="news-item">
																																								<p class="ft_text_number">
																																									<a href="http://semanaeconomica.com/article/mercados-y-finanzas/mercado-de-valores/263194-precio-del-bitocoin-cayo-mas-de-20-en-los-principales-mercados-asiaticos/?utm_source=boletin&amp;utm_medium=matutino&amp;utm_campaign=2018-01-29" target="_blank">
																																											Precio del bitcoin cayó más de 20% en los principales mercados asiáticos																									</a>
																																								</p>
																																							</td>
																																						</tr>
																																						<tr>
																																							<td class="news-order" style="width: 31px;">
																																								<p class="ft_number">
																																									<a href="http://semanaeconomica.com/article/legal-y-politica/sector-publico/263091-mtpe-gobierno-designo-a-manuel-vasquez-flores-como-viceministro-de-trabajo/?utm_source=boletin&amp;utm_medium=matutino&amp;utm_campaign=2018-01-29" target="_blank">
																																										6																										</a>
																																								</p>
																																							</td>
																																							<td class="news-item">
																																								<p class="ft_text_number" >
																																									<a href="http://semanaeconomica.com/article/legal-y-politica/sector-publico/263091-mtpe-gobierno-designo-a-manuel-vasquez-flores-como-viceministro-de-trabajo/?utm_source=boletin&amp;utm_medium=matutino&amp;utm_campaign=2018-01-29" target="_blank">
																																										MTPE: gobierno designó a Manuel Vásquez Flores como viceministro de </a>
																																								</p>
																																							</td>
																																						</tr>
																																					</tbody>
																																				</table>
																																			</div>
																																		</td>
															                                    </tr>
															                                  </tbody>
															                                </table>
															                              </td>
															                            </tr>
															                          </tbody>
															                        </table>
															                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="fullwidth" width="340">
															                          <tbody>
															                            <tr>
															                              <td style="text-align:center;padding: 0 40px 35px 20px;" class="padding_responsive">
															                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="width_movil">
															                              		<tbody>
													                                        <tr>
													                                        	<td class="middle-post-1">
																																			<div class="post-wrapper">
																																			</div>
																																		</td>
																																	</tr>
																																</tbody>
																																<tbody>
																																	<tr>
																																		<td class="item-thumbnail">
																																			<a href="http://semanaeconomica.com/video/observatorio-de-turismo-la-venida-del-papa-francisco-movera-us300-millones/" style="color: inherit; display: block; outline: none; text-align: center; text-decoration: none; width: 100%;">
																																				<img src="https://img.youtube.com/vi/1St3mHnAJKQ/mqdefault.jpg" class="img_papa" style="display: block; width: 100%;">
																																			</a>
																																		</td>
																																	</tr>
																																	<tr>
																																		<td class="item-title2">
																																			<table cellpadding="0" cellspacing="0">
																																				<tbody>
																																					<tr>
																																						<td style="padding-right: 10px;padding-top: 10px;">
																																							<a href="http://semanaeconomica.com/video/observatorio-de-turismo-la-venida-del-papa-francisco-movera-us300-millones/" target="_blank">
																																								<img src="http://semanaeconomica.com/wp-content/themes/BosworthBigScreen/newsletter-src/img/play-video.png" style="width: 70px;">
																																							</a>
																																						</td>
																																					<td>
																																						<p class="title_papa">
																																							<a href="http://semanaeconomica.com/video/observatorio-de-turismo-la-venida-del-papa-francisco-movera-us300-millones/" target="_blank">
																																								Observatorio de Turismo: “La venida del Papa Francisco moverá US$300 millones”																										</a>
																																						</p>
																																					</td>
																																				</tr>
																																			</tbody>
																																			</table>
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																														</td>
												                                  </tr>
													                              </tbody>
													                            </table>
																		                </td>
											                            </tr>
											                           </tbody>
											                        </table>
											                      </td>
											                    </tr>
											                  </tbody>
											                </table>
											              </td>
											            </tr>
									              </tbody>
									            </table>
								            </td>
												  </tr>
									        <tr>
														<td class="info-block-1">
															<table border="0" cellpadding="0" cellspacing="0" class="row">
															  <tbody>
															    <tr>
															      <td>
															        <table border="0" cellpadding="0" cellspacing="0" class="columns" width="680">
															          <tbody>
															            <tr>
															              <td>
															                <table border="0" cellpadding="0" cellspacing="0" class="containermid" width="680">
															                  <tbody>
															                    <tr>
															                      <td>
															                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="fullwidth" width="360">
															                          <tbody>
															                            <tr>
															                              <td class="fullwidth" style="text-align:center">
															                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="width_movil">
															                                  <tbody>
															                                    <tr>
														                                    		<td class="padding_responsive" style="font-size: 0; text-align: center; padding: 0;text-align: center;padding: 0 0 0 40px;" >
																																			<div  style="display: inline-block; vertical-align: top; width: 100%;">
																																				<table cellpadding="0" cellspacing="0" style="border: none; border-spacing: 0; text-align: left; padding: 0 10px 26px 10px; width: 100%;">
																																					<tbody>
																																						<tr>
																																							<td >
																																								<div class="post-wrapper">
																																									<tbody>
																																										<tr>
																																											<td>
																																												<p class="bg-red">
																																													<a href="http://semanaeconomica.com/article/economia/macroeconomia/262846-bajo-crecimiento-de-noviembre-podria-afectar-el-pbi-en-el-primer-semestre-del-2018/?utm_source=boletin&amp;utm_medium=matutino&amp;utm_campaign=2018-01-29" target="_blank">
																																																<span style="display: block; Margin: 0.25em 8px;" class="title_politica">
																																																	Expectativas	</span>
																																													</a>
																																												</p>
																																											</td>
																																										</tr>
																																										<tr>
																																											<td class="item-title">
																																												<p class="ft_politica">
																																													<a href="http://semanaeconomica.com/article/economia/macroeconomia/262846-bajo-crecimiento-de-noviembre-podria-afectar-el-pbi-en-el-primer-semestre-del-2018/?utm_source=boletin&amp;utm_medium=matutino&amp;utm_campaign=2018-01-29" target="_blank">
																																														Bajo crecimiento de noviembre afectaría dinamismo del PBI en la primera mitad del 2018</a>
																																												</p>
																																											</td>
																																										</tr>
																																										<tr>
																																											<td class="item-text">
																																												<p class="ft_text_politica">
																																													<a href="http://semanaeconomica.com/article/economia/macroeconomia/262846-bajo-crecimiento-de-noviembre-podria-afefctar-el-pbi-en-el-primer-semestre-del-2018/?utm_source=boletin&amp;utm_medium=matutino&amp;utm_campaign=2018-01-29" target="_blank">
																																														La debilidad de los indicadores de demanda interna observada en noviembre del año pasado podría afectar el crecimiento económico en el primer semestre del año.																							</a>
																																												</p>
																																											</td>
																																										</tr>
																																									</tbody>
																																								</div>
																																							</td>
																																						</tr>
																																					</tbody>
																																				</table>
																																			</div>
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																										</td>
																									</tr>
														                    </tbody>
														                 	</table>
											                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="fullwidth" width="320">
											                          <tbody>
											                            <tr>
											                              <td class="fullwidth" style="text-align:center">
											                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="width_movil">
											                                  <tbody>
											                                    <tr>
											                                      <td>
											                                      	
											                                      </td>
											                                    </tr>
											                                  </tbody>
											                                </table>
											                              </td>
											                            </tr>
											                          </tbody>
											                        </table>
														                </td>
														              </tr>
														            </tbody>
														          </table>
														        </td>
														      </tr>
														    </tbody>
														  </table>
														</td>
													</tr>
													<tr>
														<td class="info-block-1">
															<table border="0" cellpadding="0" cellspacing="0" class="row">
															  <tbody>
															    <tr>
															      <td>
															        <table border="0" cellpadding="0" cellspacing="0" class="columns" width="680">
															          <tbody>
															            <tr>
															              <td>
															                <table border="0" cellpadding="0" cellspacing="0" class="containermid" width="680">
															                  <tbody>
															                    <tr>
															                      <td>
															                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="fullwidth" width="340">
															                          <tbody>
															                            <tr>
															                              <td class="fullwidth" style="text-align:center">
															                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="width_movil">
															                                  <tbody>
															                                    <tr>
															                                      <td style="padding: 0 0 0 40px;" class="padding_responsive">
																																			<table cellpadding="0" cellspacing="0" style="border: solid 1px #999; border-spacing: 0; Margin: 0; padding: 18px 16px; text-align: left; width: 100%;">
																																				<tbody>
																																					<tr>
																																						<td style="padding: 20px;">
																																							<div class="featured-wrapper" style="display: inline-block; vertical-align: top; width: 100%;">
																																								<table cellpadding="0" cellspacing="0" style="border: none; border-spacing: 0; width: 100%;">
																																									<tbody>
																																										<tr>
																																											<td class="featured-item">
																																												<tbody>
																																													<tr>
																																														<td class="item-header" style="vertical-align: top; width: 82%;">
																																															<table cellpadding="0" cellspacing="0" style="border: none; border-spacing: 0; width: 100%;">
																																																<tbody><tr>
																																																	<td>
																																																		<p class="text_SE">
																																																			<a href="http://semanaeconomica.com/article/entre-parentesis/entre-libros/263034-papa-francisco-cinco-libros-para-entender-al-pontifice/?utm_source=boletin&amp;utm_medium=matutino&amp;utm_campaign=2018-01-29" target="_blank">
																																																				<span style="display: block; Margin: 0.25em 8px;">
																																																					SE+																																	</span>
																																																			</a>
																																																		</p>
																																																	</td>
																																																</tr>
																																																<tr>
																																																	<td class="item-title">
																																																		<p class="text_papaF">
																																																			<a href="http://semanaeconomica.com/article/entre-parentesis/entre-libros/263034-papa-francisco-cinco-libros-para-entender-al-pontifice/?utm_source=boletin&amp;utm_medium=matutino&amp;utm_campaign=2018-01-29" target="_blank">
																																																				Papa Francisco: cinco libros para entender al pontífice																																</a>
																																																		</p>
																																																	</td>
																																																</tr>
																																															</tbody></table>
																																														</td>
																																													</tr>
																																													<tr>
																																														<td class="item-author">
																																														  <table cellpadding="0" cellspacing="0" style="border: none; border-spacing: 0; padding: 1px 0 0 0; width: 100%;">
																																																<tbody>
																																																	<tr>
																																																		<td style="vertical-align: middle;">
																																																			<p class="text_colab">
																																																				<a href="http://semanaeconomica.com/article/entre-parentesis/entre-libros/263034-papa-francisco-cinco-libros-para-entender-al-pontifice/?utm_source=boletin&amp;utm_medium=matutino&amp;utm_campaign=2018-01-29" style="color: inherit; outline: none; text-decoration: none;">por Colaborador Externo</a>
																																																			</p>
																																																		</td>
																																																		<td style="padding-left: 13px;vertical-align: middle;width: 27%;">
																																																			<a href="http://semanaeconomica.com/article/entre-parentesis/entre-libros/263034-papa-francisco-cinco-libros-para-entender-al-pontifice/?utm_source=boletin&amp;utm_medium=matutino&amp;utm_campaign=2018-01-29" style="color: inherit; display: block; outline: none; text-decoration: none; width: 100%;">
																																																				<img src="http://semanaeconomica.com/wp-content/uploads/2016/01/semanaeconomica-logo.jpg" style="-webkit-border-radius: 50%; -moz-border-radius: 50%; border-radius: 50%; width: 70px;">
																																																			</a>
																																																		</td>
																																																		<td style="width: 40%;">
																																																			
																																																		</td>
																																																	</tr>
																																																</tbody>
																																															</table>
																																														</td>
																																													</tr>
																																												</tbody>
																																											</td>
																																										</tr>
																																									</tbody>
																																								</table>
																																							</div>
																																						</td>
																																					</tr>
																																				</tbody>
																																			</table>
																																	  </td>
															                                    </tr>
															                                  </tbody>
															                                </table>
															                              </td>
															                            </tr>
															                          </tbody>
															                        </table>
															                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="fullwidth" width="340">
															                          <tbody>
															                            <tr>
															                              <td class="fullwidth" style="text-align:center">
															                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="width_movil">
															                                  <tbody>
															                                    
															                                    <tr>
															                                      <td>
															                                      	
															                                      </td>
															                                      
															                                    </tr>
															                                    
															                                  </tbody>
															                                </table>
															                              </td>
															                            </tr>
															                          </tbody>
															                        </table>
															                      </td>
															                    </tr>
															                  </tbody>
															                </table>
															              </td>
															            </tr>
															          </tbody>
															        </table>
															      </td>
															    </tr>
															  </tbody>
															</table>
														</td>
													</tr>
													<tr>
														<td class="info-block-1">
															<table border="0" cellpadding="0" cellspacing="0" class="row">
															  <tbody>
															    <tr>
															      <td>
															        <table border="0" cellpadding="0" cellspacing="0" class="columns" width="680">
															          <tbody>
															            <tr>
															              <td>
															                <table border="0" cellpadding="0" cellspacing="0" class="containermid" width="680">
															                  <tbody>
															                    <tr>
															                      <td>
															                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="fullwidth" width="500">
															                          <tbody>
															                            <tr>
															                              <td class="fullwidth" style="text-align:center">
															                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="width_movil">
															                                  <tbody>
															                                    <tr>
															                                      <td style="padding: 0 0 0 23px;" class="padding_responsive">
																																			<table cellpadding="0" cellspacing="0">
																																				<tbody>
																																					<tr>
																																						<td>
																																							<tbody>
																																								<tr>
																																									<td class="suscription-main-title">
																																										<center class="center-wrapper" style="table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
																																								
																																											<div class="column-6-1-1 col339" style="display: inline-block;vertical-align: top; width: 100%;">
																																												<table cellpadding="0" cellspacing="0" style="border: none; border-spacing: 0; padding: 0 10px; width: 100%;">
																																													<tbody><tr>
																																														<td class="item-portrait" valign="middle" style="vertical-align: middle;">
																																															<p class="title_sucrip"><img src="http://semanaeconomica.com/wp-content/themes/BosworthBigScreen/newsletter-src/img/lock.png" class="icon_candado"> Sólo para Suscriptores</p>
																																														</td>
																																													</tr>
																																												</tbody></table>
																																											</div>
																																											<div class="column-6-1-2 col290" style="display: inline-block; max-width: 290px; vertical-align: top; width: 100%;">
																																												<table cellpadding="0" cellspacing="0" style="border: none; border-spacing: 0; padding: 0 10px; width: 100%;">
																																													<tbody><tr>
																																														<td></td>
																																													</tr>
																																												</tbody></table>
																																											</div>
																																										</center>
																																									</td>
																																								</tr>
																																							</tbody>
																																						</td>
																																					</tr>
																																				</tbody>
																																			</table>
																																	  </td>
															                                    </tr>
															                                  </tbody>
															                                </table>
															                              </td>
															                            </tr>
															                          </tbody>
															                        </table>
															                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="fullwidth" width="320">
															                          <tbody>
															                            <tr>
															                              <td class="fullwidth" style="text-align:center">
															                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="width_movil">
															                                  <tbody>
															                                    <tr>
															                                      <td>
															                                      </td>
															                                    </tr>
															                                  </tbody>
															                                </table>
															                              </td>
															                            </tr>
															                          </tbody>
															                        </table>
															                      </td>
															                    </tr>
															                  </tbody>
															                  <tr>
																									<td class="padding_responsive">
																										<center class="center-wrapper" style="table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
																											<div class="col1_suscription">
																												<table cellpadding="0" cellspacing="0" style="border: none; border-spacing: 0; padding: 0 10px 26px 10px; width: 100%;">
																													<tbody>
																														<tr>
																															<td class="item-portrait" valign="middle" style="padding-right: 15px; vertical-align: middle;">
																																<a href="http://semanaeconomica.com/edition/motor-panamericano/" title="Permanent Link to MOTOR PANAMERICANO">
																																	<img src="http://semanaeconomica.com/wp-content/uploads/2018/01/SE-1604.jpg" width="80" style="    max-width: 100%;width: 200px;padding-left: 15px;">
																																</a>
																															</td>
																														<td class="item-info" valign="top" style="vertical-align: top;"><table cellpadding="0" cellspacing="0" style="border: none; border-spacing: 0; width: 100%;">
																																				<tbody><tr>
																																					<td>
																																						<p class="title_descriptions">
																																							<a href="http://semanaeconomica.com/article/economia/macroeconomia/262454-temor-extranjero/?utm_source=boletin&amp;referer=true&amp;utm_medium=matutino&amp;utm_campaign=2018-01-30" target="_blank">
																																								macroeconomía																												</a>
																																						</p>
																																					</td>
																																				</tr>
																																				<tr>
																																					<td class="item-title">
																																						<p class="text_descriptions">
																																							<a href="http://semanaeconomica.com/article/economia/macroeconomia/262454-temor-extranjero/?utm_source=boletin&amp;referer=true&amp;utm_medium=matutino&amp;utm_campaign=2018-01-30" target="_blank">
																																								Temor extranjero																												</a>
																																						</p>
																																					</td>
																																				</tr>
																																			</tbody></table>
																																		</tr>
																													</tbody>
																												</table>
																											</div>
																											<div class="col2_suscriptores">
																												<table cellpadding="0" cellspacing="0" style="border: none; border-spacing: 0; padding: 0; width: 100%;"><td class="suscription-side-post">
																																		<div class="post-wrapper" style="display: inline-block; vertical-align: top; width: 100%;">
																																			<table cellpadding="0" cellspacing="0" style="border: none; border-spacing: 0; padding: 0 10px 26px 10px; width: 100%;">
																																				<tbody><tr>
																																					<td>
																																						<p class="title_descriptions">
																																							<a href="http://semanaeconomica.com/article/management/innovacion/262415-sin-impacto-en-el-corto-plazo/?utm_source=boletin&amp;referer=true&amp;utm_medium=matutino&amp;utm_campaign=2018-01-30" target="_blank">
																																								Innovación																												</a>
																																						</p>
																																					</td>
																																				</tr>
																																				<tr>
																																					<td class="item-title" style="padding-bottom: 20px;">
																																						<p class="text_descriptions">
																																							<a href="http://semanaeconomica.com/article/management/innovacion/262415-sin-impacto-en-el-corto-plazo/?utm_source=boletin&amp;referer=true&amp;utm_medium=matutino&amp;utm_campaign=2018-01-30" target="_blank">
																																								Sin impacto en el corto plazo																												</a>
																																						</p>
																																					</td>
																																				</tr>
																																			</tbody></table>
																																		</div>
																																	</td>
																																</tr><td class="suscription-side-post">
																																		<div class="post-wrapper" style="display: inline-block; vertical-align: top; width: 100%;">
																																			<table cellpadding="0" cellspacing="0" style="border: none; border-spacing: 0; padding: 0 10px 26px 10px; width: 100%;">
																																				<tbody><tr>
																																					<td>
																																						<p class="title_descriptions">
																																							<a href="http://semanaeconomica.com/article/mercados-y-finanzas/seguros/262459-si-la-politica-fuera-estable-creceriamos-19/?utm_source=boletin&amp;referer=true&amp;utm_medium=matutino&amp;utm_campaign=2018-01-30" target="_blank">
																																								seguros/ Contacto CORREDORES DE SEGUROS																												</a>
																																						</p>
																																					</td>
																																				</tr>
																																				<tr>
																																					<td  style="padding-bottom: 25px;">
																																						<p class="text_descriptions">
																																							<a href="http://semanaeconomica.com/article/mercados-y-finanzas/seguros/262459-si-la-politica-fuera-estable-creceriamos-19/?utm_source=boletin&amp;referer=true&amp;utm_medium=matutino&amp;utm_campaign=2018-01-30" target="_blank">
																																								“Si la política fuera estable,  creceríamos 19%
																																							</a>
																																						</p>
																																					</td>
																																				</tr>
																																			</tbody></table>
																																		</div>
																																	</td>
																																</tr>
																															</div>

																										</center>
																									</td>
																								</tr>
															                </table>
															              </td>
															            </tr>
															          </tbody>
															        </table>
															      </td>
															    </tr>
															  </tbody>
															</table>
														</td>
													</tr>
													<tr>
														<td class="footer" style="background: #cc1719; background: url(data:image/svg+xml;base64,…); background: -moz-linear-gradient(top,  #cc1719 0%, #940507 100%); background: -webkit-linear-gradient(top,  #cc1719 0%,#940507 100%); background: linear-gradient(to bottom,  #cc1719 0%,#940507 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cc1719', endColorstr='#940507',GradientType=0 ); padding: 15px 30px;">
															<table align="left" cellpadding="0" cellspacing="0" style="border: none; border-spacing: 0; width: 100%;">
																<tbody>
																	<tr>
																		<td>
																			<table align="left" cellpadding="0" cellspacing="0" style="border: none; border-spacing: 0; width: 100%;">
																				<tbody>
																					<tr>
																						<td>
																							<p class="text_footer">Si no puede ver correctamente este email <a href="XYZPIEZAFIJAXYZ" target="_blank" style="border: none; color: inherit; font-weight: 700; outline: none; text-decoration: none;">haga clic aquí</a>.</p>
																						</td>
																					</tr>
																					<tr>
																						<td>
																							<p class="text_footer">Desuscribirse del boletín <a href="XYZDESUSCRIPCIONXYZ" target="_blank" style="border: none; color: inherit; font-weight: 700; outline: none; text-decoration: none;">haga clic aquí</a>.</p>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																		<td align="right" style="height: 50px; text-align: right;">
																			<a href="http://semanaeconomica.com" target="_blank">
																				<img src="http://semanaeconomica.com/wp-content/themes/BosworthBigScreen/newsletter-src/img/logo-short.png" class="img_SE" alt="">
																			</a>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
								      </table>
								    </td>
								  </tr>
								</tbody>
							</table>
						</center>
					</td>
				</tr>
			</tbody>
		</table>
</body>
</html>
